<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_tiniest"
    android:layout_marginBottom="@dimen/margin_tiniest"
    android:elevation="@dimen/tweet_cell_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tweetCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:padding="@dimen/padding_medium"
        android:theme="@style/RippleEffectTheme">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/user_image_content_description"
            android:paddingEnd="@dimen/padding_small"
            app:layout_constraintBottom_toTopOf="@id/tweetText"
            app:layout_constraintDimensionRatio="@dimen/user_image_dimen_ratio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_toTopOf="@id/tweetText"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/tweet_card_guideline_percent" />

        <TextView
            android:id="@+id/tweetText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:paddingTop="@dimen/padding_small"
            android:text="@{tweet.text}"
            android:theme="@style/RippleEffectTheme"
            app:layout_constraintBottom_toTopOf="@id/mediaImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            tools:text="Tweet text here." />

        <TextView
            android:id="@+id/screenName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/userImage"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            app:layout_constraintTop_toTopOf="@id/userImage"
            tools:text="\@screenName" />

        <ImageView
            android:id="@+id/mediaImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@string/media_image_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/media_image_dimen_ratio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tweetText"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="January, 1, 1999" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>