<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="app.cryptotweets.feed.FeedFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_tweetDetailFragment"
            app:destination="@id/tweetDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tweetDetailFragment"
        android:name="app.cryptotweets.ProfileFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="label"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="app.cryptotweets.feed.models.User" />
    </fragment>
</navigation>