<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines -->
    <dimen name="margin_tiniest">2dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_double">32dp</dimen>
    <dimen name="action_status_bar">56dp</dimen>

    <!-- Default screen padding, per the Android Design guidelines -->
    <dimen name="padding_tiniest">2dp</dimen>
    <dimen name="padding_tiny">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_double">32dp</dimen>

    <!-- Font sizes -->
    <dimen name="text_size_tiny">10sp</dimen>
    <dimen name="text_size_caption">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_secondary">18sp</dimen>
    <dimen name="text_size_medium">20sp</dimen>
    <dimen name="text_size_title">22sp</dimen>

    <!-- Profile -->
    <item name="profile_user_image_guideline_percent" format="float" type="dimen">0.25</item>>

</resources>